TestTap/TestTap.Shared/MainPage.xaml

<Page
    x:Class="TestTap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:TestTap.Shared.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestTap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="EvItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />-->
        </Style>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Margin="0,0,10,0" Text="Click.-......." />
                </StackPanel>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="0,2,0,0" Command="{Binding UpdateCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <Button Margin="0,2,0,0" Command="{Binding DeleteCommand}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridColumn0Ux" MaxWidth="600" />
            <ColumnDefinition
                x:Name="GridColumn1Ux"
                Width="*"
                MaxWidth="600" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            FontSize="30"
            Text="{x:Bind ViewModel.TestValue, Mode=OneWay}" />
        <!--<ListView
            x:Name="ListUx"
            Grid.Row="1"
            ItemTemplate="{StaticResource ListViewItemTemplate1}"
            ItemsSource="{Binding TestList}" />-->
        <!--<Pivot x:Name="PivotUx" Grid.Row="2">
            <PivotItem Header="P1">
                <ListView
                    x:Name="ListPUx"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource ListViewItemTemplate1}"
                    ItemsSource="{Binding TestList}" />
            </PivotItem>
        </Pivot>-->
        <Grid>
            <Pivot
                x:Name="tabs"
                Grid.Row="0"
                
                >
                <PivotItem x:Name="t1" Header="t1">
                    <ListView
                        x:Name="ListTUx"
                        ItemTemplate="{StaticResource ListViewItemTemplate1}"
                        ItemsSource="{Binding TestList}" />
                </PivotItem>
                <PivotItem x:Name="t2" Header="t2">
                    <ListView
                        x:Name="ListT2Ux"
                          ItemContainerStyle="{StaticResource EvItemContainerStyle}"
                        ItemsSource="{Binding TestList, Mode=TwoWay}"
                        SelectionChanged="OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <UserControls:TestUserControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
        <Frame
            Name="TaskAndSe"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,5,0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="AddTareaUx"
                Margin="10,0,0,0"
                Background="Transparent">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button
                x:Name="EditTareaUx"
                Margin="10,0,0,0"
                Background="Transparent">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button
                x:Name="DeleteTareaUx"
                Margin="10,0,0,0"
                Background="Transparent">
                <SymbolIcon Symbol="Delete" />
            </Button>
            <Button
                x:Name="InfoUx"
                Margin="10,0,0,0"
                Background="Transparent">
                <SymbolIcon Symbol="Admin" />
            </Button>
            <Button
                x:Name="TestUx"
                Margin="10,0,0,0"
                Background="Transparent">
                <SymbolIcon Symbol="Admin" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
