TestTap/TestTap.Shared/MainPage.xaml

<Page
    x:Class="TestTap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestTap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding Id}" />
                <Button Command="{Binding UpdateCommand}" Content="ClickMe" />
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="30"
            Text="{x:Bind ViewModel.TestValue, Mode=OneWay}" />
        <ListView
            x:Name="ListUx"
            Grid.Row="1"
            ItemTemplate="{StaticResource ListViewItemTemplate1}"
            ItemsSource="{Binding TestList}" />
        <Pivot x:Name="PivotUx" Grid.Row="2">
            <PivotItem Header="P1">
                <ListView
                    x:Name="ListPUx"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource ListViewItemTemplate1}"
                    ItemsSource="{Binding TestList}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
